{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=Leyla-Comp;Database=CodeAcademyEventsApp;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "ellagrand73@gmail.com",
    "Password": "ebynwrncxxmdbgnh",
    "From": "ellagrand73@gmail.com"
  },
  "AllowedHosts": "*"
}
